import random


names = (
    'admiring',
    'adoring',
    'affectionate',
    'agitated',
    'amazing',
    'angry',
    'awesome',
    'beautiful',
    'blissful',
    'bold',
    'brave',
    'busy',
    'charming',
    'clever',
    'cool',
    'compassionate',
    'competent',
    'condescending',
    'confident',
    'cranky',
    'crazy',
    'dazzling',
    'determined',
    'distracted',
    'dreamy',
    'eager',
    'ecstatic',
    'elastic',
    'elated',
    'elegant',
    'eloquent',
    'epic',
    'exciting',
    'fervent',
    'festive',
    'flamboyant',
    'focused',
    'friendly',
    'frosty',
    'funny',
    'gallant',
    'gifted',
    'goofy',
    'gracious',
    'great',
    'happy',
    'hardcore',
    'heuristic',
    'hopeful',
    'hungry',
    'infallible',
    'inspiring',
    'interesting',
    'intelligent',
    'jolly',
    'jovial',
    'keen',
    'kind',
    'laughing',
    'loving',
    'lucid',
    'magical',
    'mystifying',
    'modest',
    'musing',
    'naughty',
    'nervous',
    'nice',
    'nifty',
    'nostalgic',
    'objective',
    'optimistic',
    'peaceful',
    'pedantic',
    'pensive',
    'practical',
    'priceless',
    'quirky',
    'quizzical',
    'recursing',
    'relaxed',
    'reverent',
    'romantic',
    'serene',
    'sharp',
    'silly',
    'sleepy',
    'stoic',
    'strange',
    'stupefied',
    'suspicious',
    'sweet',
    'tender',
    'thirsty',
    'trusting',
    'unruffled',
    'upbeat',
    'vibrant',
    'vigilant',
    'vigorous',
    'wizardly',
    'wonderful',
    'xenodochial',
    'youthful',
    'zealous',
    'zen',
)


def generate_username():
    return '-'.join(random.choices(names, k=2))


def generate_password():
    return '-'.join(random.choices(names, k=3))
