# -*- coding: utf-8 -*-

# DO NOT EDIT THIS FILE!
# This file has been autogenerated by dephell <3
# https://github.com/dephell/dephell

try:
    from setuptools import setup
except ImportError:
    from distutils.core import setup

readme = ''

setup(
    long_description=readme,
    name='plombr',
    version='0.1.0',
    python_requires='==3.*,>=3.6.0',
    author='soon',
    author_email='0coming.soon@gmail.com',
    packages=[
        'plombr',
        'plombr.app',
        'plombr.app.api',
        'plombr.app.migrations',
        'plombr.components',
        'plombr.components.modals',
        'plombr.forms',
        'plombr.forms.api',
        'plombr.icons',
        'plombr.images',
        'plombr.images.api',
        'plombr.menu',
        'plombr.menu.api',
        'plombr.pages',
        'plombr.pages.api',
        'plombr.settings',
        'plombr.tables',
        'plombr.tables.api',
        'plombr.utils',
    ],
    package_dir={"": "."},
    install_requires=[
        'django>=2.2',
        'django-environ==0.*,>=0.4.5',
        'django-filter==2.*,>=2.3.0',
        'django-model-utils>=3.1.0',
        'djangorestframework==3.*,>=3.9.4',
        'pillow>=5.4.1',
        'stringcase==1.*,>=1.2.0',
    ],
)
