# Generated by Django 3.0.1 on 2020-07-27 13:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20200721_1726'),
    ]

    operations = [
        migrations.AddField(
            model_name='todotask',
            name='priority',
            field=models.PositiveIntegerField(default=0),
            preserve_default=False,
        ),
    ]
